# br.tag.webservice

./: .dockerfile  .gitignore  Dockerfile  README.md  composer.json  docker-compose.yml  extensions.ini  package-lock.json  package.json  web.config
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 4.snap  73.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1291898675.index  2127580853.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.recommenders/caches/: identified-project-coordinates.json
Restful-API-TAG/: .project
Restful-API-TAG/WebContent/: index.jsp  students.jsp
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
api-tag/: .classpath  .project  pom.xml
api-tag/WebContent/WEB-INF/: web.xml
api-tag/src/api/: ApplicationConfig.java  TAGService.java
api-tag/src/dao/: Database.java  TAGProject.java
api-tag/src/dto/: Classroom.java  ClassroomReturn.java  Credentials.java  CredentialsReturn.java  Disciplines.java  DisciplinesByClassReturn.java  DisciplinesReturn.java  Frequency.java  FrequencyClass.java  FrequencyClassStudentReturn.java  FrequencyReturn.java  FrequencyStudent.java  Grade.java  GradeReturn.java  InstructorReturn.java  InstructorTeachingData.java  InstructorTeachingDataReturn.java  Login.java  LoginReturn.java  School.java  SchoolReport.java  SchoolReportReturn.java  SchoolReturn.java  Student.java  StudentReport.java  StudentReportReturn.java  StudentReturn.java  UserInfo.java  UserInfoReturn.java
api-tag/src/filter/: CORSFilter.java
api-tag/src/model/: TAGManager.java
components/: AuthController.php  CompositeAuth.php  CorsCustom.php  HttpBasicAuth.php  HttpBearerAuth.php
config/: db.php  routes.php  web.php
controllers/: UserController.php
modules/cras/: Module.php
modules/migration/: Module.php
modules/registration/: Module.php
src/: app.module.ts  main.ts
src/api-docs/: users.response.ts
src/auth/: auth.controller.ts  auth.module.ts
src/edcensoDiscipline/: edcensodiscipline.controller.ts  edcensodiscipline.module.ts
src/instructor/: instructor.controller.ts  instructor.module.ts
src/school/: school.controller.ts  school.module.ts
src/student/: student.controller.ts  student.module.ts
src/tasks/: tasks.controller.ts
src/users/: users.controller.ts
tag-cmdca-api/: .env.example  Dockerfile  package-lock.json  package.json
tag-cmdca-api/src/: index.js
(+250 files in other folders)
